Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JpegLib", "JpegLib.vcproj", "{89E70DEE-2BF5-4852-9E0C-8F1671F63BBB}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{89E70DEE-2BF5-4852-9E0C-8F1671F63BBB}.Release.ActiveCfg = Release|Win32
		{89E70DEE-2BF5-4852-9E0C-8F1671F63BBB}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
