<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
body {background-color:white ; color:black} /* page blanche avec une police noire */

.menu1 { /* boite qui contient le menu (les onglets) */
  border-bottom:solid 2px black ; /* crée le trait noir en-dessous des onglets */
  width:100%;
  padding-top:0px ; /* marge intérieure haute */
  font: 8px verdana;
  padding-bottom:0px} /* marge intérieure basse */
  
 .contenu1 { /* boite qui contient le menu (les onglets) */
  padding-top:0px ; /* marge intérieure haute */
  font: 8px verdana;
  border-bottom:solid 2px black ;
  border-left:solid 2px black ;
  border-right:solid 2px black ;
  padding-bottom:0px} /* marge intérieure basse */

.onglet { /* style des onglets inactifs */
  /* marge extérieure */
  /* marge intérieure */
  font-size : 12px ; /* taille de la police des onglets */
  float:left ; /* boite en mode float, pour pouvoir en définir la largeur */
  width:100px ; /* largeur de la boite float */
  height:30px;
  background : url('../GIF/onglet.gif') no-repeat bottom ; /* image de fond de la boite float, calée en bas */
  text-decoration:none ; /* les lien dans les onglets ne sont pas soulignés */
  text-align:center;
  /*text-align:center; margin-left:20px; margin-right:5px; margin-top:5px; */
   margin-bottom:0px; padding-left:0px; padding-right:0px; padding-top:11px; padding-bottom:0px} /* Le texte des onglets est centré */


a.onglet:hover {color:green} /* lors du survol d'un lien, la police devient verte */

.onglet-actif { /* style de l'onglet de la page active */
  position:relative ; /* l'onglet inactif est mis en position relative */
  top:2px ; /* pour pouvoir baisser l'onglet de 2 pixels */
  border-bottom : solid 0px white} /*on efface le trait inférieur du menu */

.spacer {clear:both} /* force le retour à la ligne après des boites float */

td 
{
font-size : 12px ;
font-name : verdana;
}
</style>
</head>
<script>
function goto(iValue)
{
	switch(iValue)
	{
		case 1:
			idmenu1.style.visibility = "visible";
			idmenu2.style.visibility = "hidden";
			idmenu3.style.visibility = "hidden";
			idinfosfichier.style.visibility = "visible";
			idexif.style.visibility = "hidden";
			idmotcles.style.visibility = "hidden";
			break;
		case 2:
			idmenu1.style.visibility = "hidden";
			idmenu2.style.visibility = "visible";
			idmenu3.style.visibility = "hidden";	
			idinfosfichier.style.visibility = "hidden";
			idexif.style.visibility = "visible";
			idmotcles.style.visibility = "hidden";				
			break;
		case 3:
			idmenu1.style.visibility = "hidden";
			idmenu2.style.visibility = "hidden";
			idmenu3.style.visibility = "visible";
			idinfosfichier.style.visibility = "hidden";
			idexif.style.visibility = "hidden";
			idmotcles.style.visibility = "visible";					
			break;
	}
}
</script>

<body>
<div id="idmenu1" class="menu1" style="position:absolute;visibility:visible"> <!-- début de la boite contenant les onglets -->
  <span class="onglet onglet-actif">Infos</span> <!-- onglet inactif -->
  <a class="onglet" href="javascript:goto(2)">Exif</a> <!-- onglet inactif -->
  <a class="onglet" href="javascript:goto(3)">Mots clés</a> <!-- onglet ACTIF -->
</div>

<div id="idmenu2" class="menu1" style="position:absolute;visibility:hidden"> <!-- début de la boite contenant les onglets -->
  <a class="onglet" href="javascript:goto(1)">Infos</a> <!-- onglet inactif -->
  <span class="onglet onglet-actif">Exif</span> <!-- onglet inactif -->
  <a class="onglet" href="javascript:goto(3)">Mots clés</a> <!-- onglet ACTIF -->
</div>

<div id="idmenu3" class="menu1" style="position:absolute;visibility:hidden"> <!-- début de la boite contenant les onglets -->
  <a class="onglet" href="javascript:goto(1)">Infos</a> <!-- onglet inactif -->
  <a class="onglet" href="javascript:goto(2)">Exif</a> <!-- onglet inactif -->
  <span class="onglet onglet-actif">Mots clés</span> <!-- onglet ACTIF -->
</div>

<div id="idinfosfichier" class="contenu1" style="position:absolute;top:45px;visibility:visible">
			<table border="0" cellpadding="2" bordercolor="#111111" width="100%" ID="Table1">
				<tr>
					<td width="150">Nom du fichier :</td>
					<td><span id="idFilenameInfos"></span></td>
				</tr>
				<tr>
					<td width="150">Date de création :</td>
					<td><span id="idDateCreInfos"></span></td>
				</tr>
				<tr>
					<td width="150">Date de Modification :</td>
					<td><span id="idDateModInfos"></span></td>
				</tr>
				<tr>
					<td width="150">Format de l'image :</td>
					<td><span id="idFormatInfos"></span></td>
				</tr>
				<tr>
					<td width="150">Largeur :</td>
					<td><span id="idLargeurInfos"></span></td>
				</tr>
				<tr>
					<td width="150">Hauteur :</td>
					<td><span id="idHauteurInfos"></span></td>
				</tr>
				<tr>
					<td width="150">Taille :</td>
					<td><span id="idTailleInfos"></span></td>
				</tr>
			</table>
</div>
<div id="idexif" class="contenu1" style="position:absolute;top:45px;visibility:hidden">
			<table border="0" cellpadding="2" bordercolor="#111111" width="100%" ID="Table1">
				<tr>
					<td width="150">Nom du fichier :</td>
					<td><span id="idFilename"></span></td>
				</tr>
				<tr>
					<td width="150">Version :</td>
					<td><span id="idVersion"></span></td>
				</tr>	
				<tr>
					<td width="150">Fabricant :</td>
					<td><span id="idCameraMake"></span></td>
				</tr>	
				<tr>
					<td width="150">Modèle :</td>
					<td><span id="idCameraModel"></span></td>
				</tr>	
				<tr>
					<td width="150">Date :</td>
					<td><span id="idDateTime"></span></td>
				</tr>	
				<tr>
					<td width="150">Hauteur :</td>
					<td><span id="idHeight"></span></td>
				</tr>	
				<tr>
					<td width="150">Largeur :</td>
					<td><span id="idWidth"></span></td>
				</tr>
				<tr>
					<td width="150">Orientation :</td>
					<td><span id="idOrientation"></span></td>
				</tr>	
				<tr>
					<td width="150">Couleur :</td>
					<td><span id="idIsColor"></span></td>
				</tr>	
				<tr>
					<td width="150">Process :</td>
					<td><span id="idProcess"></span></td>
				</tr>
				<tr>
					<td width="150">FlashUsed :</td>
					<td><span id="idFlashUsed"></span></td>
				</tr>	
				<tr>
					<td width="150">FocalLength :</td>
					<td><span id="idFocalLength"></span></td>
				</tr>	
				<tr>
					<td width="150">ExposureTime :</td>
					<td><span id="idExposureTime"></span></td>
				</tr>
				<tr>
					<td width="150">ApertureFNumber :</td>
					<td><span id="idApertureFNumber"></span></td>
				</tr>
				<tr>
					<td width="150">Distance :</td>
					<td><span id="idDistance"></span></td>
				</tr>	
				<tr>
					<td width="150">CCDWidth :</td>
					<td><span id="idCCDWidth"></span></td>
				</tr>	
				<tr>
					<td width="150">ExposureBias :</td>
					<td><span id="idExposureBias"></span></td>
				</tr>	
				<tr>
					<td width="150">Whitebalance :</td>
					<td><span id="idWhitebalance"></span></td>
				</tr>	
				<tr>
					<td width="150">MeteringMode :</td>
					<td><span id="idMeteringMode"></span></td>
				</tr>
				<tr>
					<td width="150">ExposureProgram :</td>
					<td><span id="idExposureProgram"></span></td>
				</tr>	
				<tr>
					<td width="150">ISOequivalent :</td>
					<td><span id="idISOequivalent"></span></td>
				</tr>	
				<tr>
					<td width="150">CompressionLevel :</td>
					<td><span id="idCompressionLevel"></span></td>
				</tr>
				<tr>
					<td width="150">FocalplaneXRes :</td>
					<td><span id="idFocalplaneXRes"></span></td>
				</tr>	
				<tr>
					<td width="150">FocalplaneYRes :</td>
					<td><span id="idFocalplaneYRes"></span></td>
				</tr>	
				<tr>
					<td width="150">FocalplaneUnits :</td>
					<td><span id="idFocalplaneUnits"></span></td>
				</tr>	
				<tr>
					<td width="150">Xresolution :</td>
					<td><span id="idXresolution"></span></td>
				</tr>
				<tr>
					<td width="150">Yresolution :</td>
					<td><span id="idYresolution"></span></td>
				</tr>	
				<tr>
					<td width="150">ResolutionUnit :</td>
					<td><span id="idResolutionUnit"></span></td>
				</tr>	
				<tr>
					<td width="150">Brightness :</td>
					<td><span id="idBrightness"></span></td>
				</tr>	
				<tr>
					<td width="150">Comments :</td>
					<td><span id="idComments"></span></td>
				</tr>																																																																																																														
			</table>
</div>
<div id="idmotcles" class="contenu1" style="position:absolute;top:45px;visibility:hidden">
<span id="idkeywordvalue"></span>
</div>
</body>
</html>